<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-cY-shF">
                                <rect key="frame" x="194.66666666666666" y="382" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ou-f6-Wiv">
                                <rect key="frame" x="149" y="102" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tA-IL-zJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-5O-0hs">
                                <rect key="frame" x="151.66666666666666" y="411" width="110.99999999999997" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9j4-5v-DMz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHy-b4-9iN">
                                <rect key="frame" x="194.66666666666666" y="63" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MtZ-cY-shF" firstAttribute="top" secondItem="2Ou-f6-Wiv" secondAttribute="bottom" constant="249" id="1TX-Ha-YQW"/>
                            <constraint firstItem="qHy-b4-9iN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="4tD-7V-ItN"/>
                            <constraint firstItem="qHy-b4-9iN" firstAttribute="centerX" secondItem="2Ou-f6-Wiv" secondAttribute="centerX" id="7Jk-WJ-KFk"/>
                            <constraint firstItem="qHy-b4-9iN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HuP-Z7-TL1"/>
                            <constraint firstItem="2Ou-f6-Wiv" firstAttribute="top" secondItem="qHy-b4-9iN" secondAttribute="bottom" constant="18" id="O6a-HU-nfl"/>
                            <constraint firstItem="MtZ-cY-shF" firstAttribute="centerX" secondItem="2Ou-f6-Wiv" secondAttribute="centerX" id="f7a-9r-BpO"/>
                            <constraint firstItem="b6f-5O-0hs" firstAttribute="centerX" secondItem="2Ou-f6-Wiv" secondAttribute="centerX" id="gGu-96-cOy"/>
                            <constraint firstItem="b6f-5O-0hs" firstAttribute="top" secondItem="MtZ-cY-shF" secondAttribute="bottom" constant="8" symbolic="YES" id="qmz-A0-5Uc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="MtZ-cY-shF" id="uv3-IY-b2r"/>
                        <outlet property="questionLabel" destination="qHy-b4-9iN" id="S0W-BA-Ld5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
